{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvc02Context": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvc02Context-e03b27a8-6d8e-4d7a-9885-960f224fdfea;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}